<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskHUB</title>
    <link rel="shortcut icon" href="path/to/your/icon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(223, 201, 210);
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;

        }
        .table{
            width: 70%;
            text-align: center;
            background-color: rgb(255, 255, 255);
            
        }
        .main{
            display:flex;
            justify-content: center;
            margin-top: 10%;
        }
        .round-btn{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 20px;
            border: none;
            cursor: pointer;
            box-shadow: 0px 3px 5px rgba(168,168,168,0.38);
            
        }
        .round-btn:hover{
            box-shadow: 0px 3px 5px rgba(42, 41, 41, 0.38);
        }
        
        .task{
            background-color:ghostwhite;
            display:flex;
            justify-content: space-between;
            padding:5px 15px;
            align-items: center;
            margin: 2%;
            border: 1px solid rgba(73, 73, 73, 0.39);
            border-radius: 5px;
        }
        .task:hover{
            box-shadow: 0px 3px 5px rgba(168,168,168,0.38);
        }
        .task-info h2{
            font-family: "Edu AU VIC WA NT Dots", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            padding-left: 0;
            margin-left: -40px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="table">
            <div class="tasks" style="background-color:rgb(191, 105, 199);padding: 15px;">
                <button class="round-btn" style="float: left;background-color: rgb(254, 254, 254);">
                    <span class="material-symbols-outlined" style="line-height: 1.5;">
                        add
                    </span>
                </button>
                <h1 style="display: inline;" >My Tasks</h1>
                
                </div>
                <div class="task">
                    <div class="task-info" style="padding: 0;line-height: 0;">
                        <h2>Task one</h2>
                        <span class="material-symbols-outlined" style="display: inline-block;">
                            event
                        </span>
                        <span style="padding-bottom: 2px;">
                            11/11/2020
                        </span>
                    </div>
                    <div class="buttons">
                        <button class="round-btn" style="background-color: rgb(185, 214, 160);">
                            <span class="material-symbols-outlined">
                                done_outline
                            </span>
                        </button>
                        <button class="round-btn" style="background-color: rgb(205, 181, 219);">
                            <span class="material-symbols-outlined">
                                edit
                            </span>
                        </button>
                        <button class="round-btn" style="background-color: rgb(234, 184, 184);">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </div>
                </div>
               
        </div>
    </div>
</body>
</html>